{
  "name": "@dynasty/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/main.ts",
    "start": "node --env-file=.env src/main.ts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynasty/sim": "workspace:*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
